[gd_scene load_steps=4 format=3 uid="uid://danip1arldpqh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jexpj"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_khi60"]
albedo_color = Color(0.483334, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2egnq"]
material = SubResource("StandardMaterial3D_khi60")
radius = 1.0
height = 2.0

[node name="performer" type="CharacterBody3D" groups=["Performer"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jexpj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2egnq")
